# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  AdventOfCode2024.sln.DotSettings
.run/: Day1-HistorianHysteria.run.xml  Day10-HoofIt.run.xml  Day11-PlutonianPebbles.run.xml  Day12-GardenGroups.run.xml  Day13-ClawContraption.run.xml  Day14-RestroomRedoubt.run.xml  Day15-WarehouseWoes.run.xml  Day16-ReindeerMaze.run.xml  Day17-ChronospatialComputer.run.xml  Day18-RAMRun.run.xml  Day19-LinenLayout.run.xml  Day2-RedNoseReports.run.xml  Day20-RaceCondition.run.xml  Day21-KeypadConundrum.run.xml  Day22-MonkeyMarket.run.xml  Day23-LANParty.run.xml  Day24-CrossedWires.run.xml  Day3-MullItOver.run.xml  Day4-CeresSearch.run.xml  Day5-PrintQueue.run.xml  Day6-GuardGallivant.run.xml  Day7-BridgeRepair.run.xml  Day8-ResonantCollinearity.run.xml  Day9-DiskFragmenter.run.xml
Day1-HistorianHysteria/Day1-HistorianHysteria/: DistanceFinder.cs  Program.cs  SimilarityFinder.cs
Day1-HistorianHysteria/Day1-HistorianHysteria.Part1/: Day1-HistorianHysteria.Part1.csproj  Program.cs
Day1-HistorianHysteria/Day1-HistorianHysteria.Tests/: Day1-HistorianHysteria.Tests.csproj  DistanceFinderTest.cs  SimilarityFinderTest.cs
Day10-HoofIt/: Program.cs  TrailHeadFinder.cs
Day10-HoofIt.Tests/: Day10-HoofIt.Tests.csproj  TrailHeadFinderTests.cs
Day10-HoofIt/Day10-HoofIt/: Day10-HoofIt.csproj  Program.cs  TrailHeadFinder.cs
Day11-PlutonianPebbles/Day11-PlutonianPebbles/: Day11-PlutonianPebbles.csproj  Program.cs  StoneCounter.cs
Day11-PlutonianPebbles/Day11-PlutonianPebblesTests/: Day11-PlutonianPebblesTests.csproj  StoneCounterTest.cs
Day12-GardenGroups/Day12-GardenGroups/: Day12-GardenGroups.csproj  Program.cs  RegionCoster.cs  RegionFinder.cs
Day12-GardenGroups/Day12-GardenGroups.Tests/: Day12-GardenGroups.Tests.csproj  RegionCosterTests.cs  RegionFinderTests.cs
Day13-ClawContraption/Day13-ClawContraption/: Day13-ClawContraption.csproj  Program.cs  TokenCalculator.cs
Day13-ClawContraption/Day13-ClawContraption.Tests/: Day13-ClawContraption.Tests.csproj  TokenCalculatorTests.cs
Day14-RestroomRedoubt/Day14-RestroomRedoubt/: Day14-RestroomRedoubt.csproj  Program.cs
Day14-RestroomRedoubt/Day14-RestroomRedoubt.Tests/: Day14-RestroomRedoubt.Tests.csproj  RestroomRedoubtTests.cs
Day15-WarehouseWoes/Day15-WarehouseWoes/: Day15-WarehouseWoes.csproj  Position.cs  Program.cs
Day16-ReindeerMaze/Day16-ReindeerMaze/: Day16-ReindeerMaze.csproj  PathSolver.cs  Program.cs
Day16-ReindeerMaze/Day16-ReindeerMaze.Tests/: Day16-ReindeerMaze.Tests.csproj  PathSolverTests.cs
Day17-ChronospatialComputer/Day17-ChronospatialComputer/: ChronospatialComputer.cs  Day17-ChronospatialComputer.csproj  Program.cs
Day17-ChronospatialComputer/Day17-ChronospatialComputer.Tests/: ChronospatialComputerTests.cs  Day17-ChronospatialComputer.Tests.csproj
Day18-RAMRun/Day18-RAMRun/: Day18-RAMRun.csproj  PathSolver.cs  Program.cs
Day19-LinenLayout/Day19-LinenLayout/: Day19-LinenLayout.csproj  Program.cs
Day2-RedNoseReports/: Day2-RedNoseReports.csproj  Program.cs
Day2-RedNoseReports.Part1/: ReportAnalyzer.cs
Day2-RedNoseReports.Tests/: Day2-RedNoseReports.Tests.csproj  ReportAnalyzerTests.cs
Day2-RedNoseReports/Day2-RedNoseReports/: Day2-RedNoseReports.csproj  Program.cs  ReportAnalyzer.cs
Day2-RedNoseReports/Day2-RedNoseReports.Tests/: Day2-RedNoseReports.Tests.csproj  ReportAnalyzerTests.cs
Day20-RaceCondition/Day20-RaceCondition/: CheatFinder.cs  Day20-RaceCondition.csproj  Program.cs
Day20-RaceCondition/Day20-RaceCondition.Tests/: CheatFinderTests.cs  Day20-RaceCondition.Tests.csproj
Day21-KeypadConundrum/Day21-KeypadConundrum/: Day21-KeypadConundrum.csproj  IntVector2.cs  Keypad.cs  KeypadCommandSequenceFinder.cs  KeypadCommandSequenceFinderBase.cs  KeypadCommandSequenceFinders.cs  Keypads.cs  NestedKeypadCommandSequenceFinder.cs  Program.cs
Day21-KeypadConundrum/Day21-KeypadConundrum.Tests/: Day21-KeypadConundrum.Tests.csproj  KeypadCommandSequenceFindersTests.cs  KeypadsTests.cs
Day22-MonkeyMarket/Day22-MonkeyMarket/: Day22-MonkeyMarket.csproj  MonkeyMarketPredictor.cs  Program.cs
Day22-MonkeyMarket/Day22-MonkeyMarket.Tests/: Day22-MonkeyMarket.Tests.csproj  MonkeyMarketPredictorTests.cs
Day23-LANParty/Day23-LANParty/: Day23-LANParty.csproj  Program.cs
Day24-CrossedWires/Day24-CrossedWires/: Day24-CrossedWires.csproj  Operation.cs  Program.cs  Regexes.cs
Day25-CodeChronicle/Day25-CodeChronicle/: Day25-CodeChronicle.csproj  Program.cs
Day3-MullItOver/: Day3-MullItOver.csproj
Day3-MullItOver.Tests/: MemoryScannerTests.cs
Day3-MullItOver/Day3-MullItOver/: MemoryScanner.cs  Program.cs
Day3-MullItOver/Day3-MullItOver.Tests/: Day3-MullItOver.Tests.csproj
Day4-CeresSearch/: Day4-CeresSearch.csproj  Program.cs  WordSearchSolver.cs  WordSearchXMasSolver.cs
Day4-CeresSearch.Tests/: Day4-CeresSearch.Tests.csproj  WordSearchSolverTests.cs  WordSearchXMasSolverTests.cs
Day5-PrintQueue/: Day5-PrintQueue.csproj  Program.cs
Day5-PrintQueue.Tests/: PrintQueuerTests.cs
Day5-PrintQueue/Day5-PrintQueue.Tests/: Day5-PrintQueue.Tests.csproj
Day6-GuardGallivant/: Day6-GuardGallivant.csproj  PathPredictor.cs  PositionType.cs  Program.cs
Day6-GuardGallivant.Tests/: PathPredictorTest.cs
Day6-GuardGallivant/Day6-GuardGallivant.Tests/: Day6-GuardGallivant.Tests.csproj
Day7-BridgeRepair/: Calibrator.cs
Day7-BridgeRepair.Tests/: CalibratorTests.cs
Day8-ResonantCollinearity/: Day8-ResonantCollinearity.csproj  Program.cs
Day8-ResonantCollinearity.Tests/: AntiNodeFinderTests.cs
Day8-ResonantCollinearity/Day8-ResonantCollinearity/: AntiNodeFinder.cs  Parser.cs
Day8-ResonantCollinearity/Day8-ResonantCollinearity.Tests/: Day8-ResonantCollinearity.Tests.csproj
Day9-DiskFragmenter/: FileCompacter.cs  Program.cs
Day9-DiskFragmenter.Tests/: Day9-DiskFragmenter.Tests.csproj  FileCompacterTests.cs
Day9-DiskFragmenter/Day9-DiskFragmenter/: Day9-DiskFragmenter.csproj  FileCompacter.cs
Inputs/: Day12.txt  Day18.txt  Day19.txt  Day22.txt  Day23.txt  Day24.txt  Day25.txt  Day6.txt  Day9.txt
(+10 files in other folders)
